
body {
  background: #EEE;
  font-family: sans-serif;
}

.seal-embed {
  background-image: data-uri("seal.jpg");
  width: 200px;
  height: 153px;
}

.caption {
  font-size: 0.8em;
  font-style: italic;
}
