
body {
  background: #EEE;
  font-family: sans-serif;
  position: relative;
}

p, code, td, th, span, li {
  font-size: 19px;
}

.seal-embed {
  background-image: data-uri("seal.jpg");
  width: 200px;
  height: 153px;
}

.caption {
  font-size: 0.8em;
  font-style: italic;
}

table {
  border-collapse: collapse;
  border: solid 1px #999;
}

td, th {
  border-collapse: collapse;
  border: solid 1px #999;
  padding: 5px;
}

th {
  background: #CCC;
}

img {
  display: block;
  margin: 20px;
}

video {
  width: 250px;
  height: auto;
}

td {
  vertical-align: top;
}

.pre {
  white-space: pre;
}

.text-content {
  display: block;
  margin: 20px;
  white-space: pre;
}

.label {
  display: block;
  margin: 20px;
  position: relative;
  top: 10px;
}

.hscroll {
  width: 100%;
  overflow-x: scroll;
}

#plate-spot-canvas {
  width: 50%;
  height: auto;
  border: solid 1px #999;
}